events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /process_text {
            proxy_pass http://process_text:5000/process_text;
        }

        location / {
            proxy_pass http://frontend:8080/;
        }
    }
}